<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>
            ID : 
            <input type="text" >
            <br/>
            Password :
            <input type="password">
            <br/>
            <textarea name="taxa1" rows="10px" cols="70px"></textarea>
            <br/>
            1:
            <input type="radio" name="rad" value="1" checked>
            2:
            <input type="radio" name="rad" value="2" checked>
            3:
            <input type="radio" name="rad" value="3" checked>
            4:
            <input type="radio" name="rad" value="4" checked>
            5:
            <input type="radio" name="rad" value="5" checked>
            <br/>
            1:
            <input type="checkbox" name="che" value="1">
            2:
            <input type="checkbox" name="che" value="2">
            3:
            <input type="checkbox" name="che" value="3">
            4:
            <input type="checkbox" name="che" value="4">
            5:
            <input type="checkbox" name="che" value="5">
            <br/>
            <select name="sel" size="1">
                <option value=>선택</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <br/>
            <br/>
            <br/>
            <br/>
            <input type="submit" value="전 송"> 
            <input type="reset" value="reset">
            <input type="button" value="일반버튼" onclick="alert('Check the value')">
            <input type="image" src="../image/java logo.png" width="50px" height="50px" name="img">
            <input type="file" name="file">
            <div>
                <label for="lab1">1</label>
                <input type="radio" name="rad2" value="1" checked id="lab1">
                <label for="lab2">2</label>
                <input type="radio" value="2" name="rad2" id="lab2">
                <label for="lab3">3</label>
                <input type="radio" value="3" name="rad2" id="lab3">
                <label for="lab4">4</label>
                <input type="radio" value="4" name="rad2" id="lab4">
                <label for="lab5">5</label>
                <input type="radio" value="5" name="rad2" id="lab5"> 
            </div>
            <br/>
            E-mail:
            <input type="email" name="email1" placeholder="aaa@acc.com">
            <br/>
            URL:
            <input type="url" name="url1" value="http://www" placeholder="http://www.coasfd.com">
            <br/>
            Tel:
            <input type="tel" name="tel1" placeholder="00-0000-0000" pattern="[0-9]{2,3}-[0-9]{3,4}-[0-9]{4}">
            <br/>
            Search:
            <input type="search" name="ser1" placeholder="검색어를 입력해주세요">
            <br/>
            Date:
            <input type="date" name="date1">
            <br/>
            Month:
            <input type="month" name="month1">
            <br/>
            Week:
            <input type="week" name="week1">
            <br/>
            Time:
            <input type="time" name="time1">
            <br/>
            Date Time:
            <input type="datetime" name="datetime1">
            <br/>
            Local Time:
            <input type="datetime-local" name="loctime1">
            <br/>
            Colour:
            <input type="color" name="col1">
            <br/>
            Number:
            <input type="number" name="num1">
            <br/>
            Range:
            <input type="range" name="range1">
            <br/>
            <input type="text" list="titles" name="book">
            <datalist id="titles">
                <option value="멀티미디어배움터 1권" label="30,000"></option>
                <option value="멀티미디어배움터 2권" label="28,000"></option>
                <option value="멀티미디어배움터 3권" label="34,000"></option>
            </datalist>
            <br/>
        </div>
    </form>

    <a href="zindex.html">link</a>
</body>
</html>