<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style type="text/css">
        .align{display: inline-block;}
        @media all and (max-width: 600px){.align div {width: 80%;}}
        @media all and (min-width: 600px) and (max-width: 1000px) {.align div {width: 40%;}}
        @media all and (min-width: 1000px){.align div {width: 20%;}}
    </style>
</head>
<body>
    <div class="align">
        <div>
            <p>
                I heard that you're settled down
    That you found a girl and you're married now
    I heard that your dreams came true
    Guess she gave you things, I didn't give to you
    Old friend, why are you so shy?
    Ain't like you to hold back or hide from the light
    I hate to turn up out of the blue, uninvited
    But I couldn't stay away, I couldn't fight it
    I had hoped you'd see my face
    And that you'd be reminded that for me, it isn't over
            </p>
        </div>
    </div>

    <a href="./zindex.html">link</a>
</body>
</html>