<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style type="text/css">
        .color{padding: 20px; background-color: aquamarine;}
        .align{display: inline-block;}
        @media all and (max-width: 600px){.align div {width: 80%;}}
        @media all and (min-width: 600px) and (max-width: 1000px) {.align div {width: 40%;}}
        @media all and (min-width: 1000px){.align div {width: 20%;}}
    </style>
</head>
<body>
    <div class="align">
        <div class="color">
        </div>
    </div>

    <a href="./zindex.html">link</a>
</body>
</html>