<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .ovv{overflow: visible; width: 300px; height: 200px;}
        .ovh{overflow: hidden; width: 300px; height: 200px;}
        .ovs{overflow: scroll; width: 300px; height: 200px;}
        .ova{overflow: auto; width: 300px; height: 200px;}
    </style>
</head>
<body>
    <p class="ovs">
        I heard that you're settled down
        That you found a girl and you're married now
        I heard that your dreams came true
        Guess she gave you things, I didn't give to you
        Old friend, why are you so shy?
        Ain't like you to hold back or hide from the light
        I hate to turn up out of the blue, uninvited
        But I couldn't stay away, I couldn't fight it
        I had hoped you'd see my face
        And that you'd be reminded that for me, it isn't over
        Never mind, I'll find someone like you
    </p>
    <p class="ovs">
        I heard that you're settled down
        That you found a girl and you're married now
        I heard that your dreams came true
        Guess she gave you things, I didn't give to you
        Old friend, why are you so shy?
        Ain't like you to hold back or hide from the light
        I hate to turn up out of the blue, uninvited
        But I couldn't stay away, I couldn't fight it
        I had hoped you'd see my face
        And that you'd be reminded that for me, it isn't over
        Never mind, I'll find someone like you
    </p>





    <a href="./zindex.html">link</a>
</body>
</html>