<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s{position: static; background-color: rgb(55, 30, 165);}
        .s:hover{background-color: rgb(99, 42, 165);}
        .a{position: absolute; top: 200px; left: 100px; background-color: aquamarine;}
        .a:hover{background-color: rgb(53, 174, 196);}
        .r{position: relative; left: 80px; background-color: aqua;}
        .r:hover{background-color: rgb(52, 197, 197);}
        .f{position: fixed; top: 20px; right: 30px; background-color: rgb(130, 137, 199);}
        .f:hover{background-color: rgb(110, 117, 189);}
    </style>
</head>
<body>
    <div>
        <div>
            <div class="a">absolute</div>
                <h3>
                    HTML5  웹프로그래밍 입문 (개정판)
                </h3>
                <p>
                    I heard that you're settled down
                    That you found a girl and you're married now
                    I heard that your dreams came true
                    Guess she gave you things, I didn't give to you
                    Old friend, why are you so shy?
                    Ain't like you to hold back or hide from the light
                    hate to turn up out of the blue, uninvited
                    But I couldn't stay away, I couldn't fight it
                    I had hoped you'd see my face
                    And that you'd be reminded that for me, it isn't over
                    Never mind, I'll find someone like you
                    I wish nothing but the best for you, too
                    "Don't forget me, " I beg
                    I remember you said
                    "Sometimes it lasts in love, but sometimes it hurts instead"
                    "Sometimes it lasts in love, but sometimes it hurts instead"
                </p>
            <div class="r">ralative</div>
            <div class="s">static</div>
            <div class="f">fixed</div>
        </div>
    </div>
    <a href="./zindex.html">link</a>
</body>
</html>