<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .po{width: 70%; max-width: 1200px;}
    </style>
</head>
<body>
    <div class="po">
        <p>
            hate to turn up out of the blue, uninvited
            But I couldn't stay away, I couldn't fight it
            I had hoped you'd see my face
            And that you'd be reminded that for me, it isn't over
            Never mind, I'll find someone like you
            I wish nothing but the best for you, too
            "Don't forget me, " I beg
            I remember you said
            "Sometimes it lasts in love, but sometimes it hurts instead"
            "Sometimes it lasts in love, but sometimes it hurts instead"
        </p>
    </div>
    <a href="./zindex.html">link</a>
</body>
</html>