<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body align = center>
<h3>
    우도입도 총괄요금표
</h3>
    <table align="center" border="1">
        <thead>
            <tr>
                <th style="background-color: rgba(98, 88, 233);" rowspan="2">구분</th><th colspan="3">우도입도 총괄요금표</th>
            </tr>
            <tr>
                <td>선박요금</td><td>도립공원입장료</td><td>터미널이용료</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th style="background-color: rgba(98, 88, 233);">성인</th><td>2,000원</td><td>1,000원</td><td>500원</td>
            </tr>
            <tr>
                <th style="background-color: rgba(98, 88, 233);">중학생이상</th>
                <td>2,000원</td>
                <td>800원</td>
                <td>300원</td>
            </tr>
            <tr>
                <th style="background-color: rgba(98, 88, 233);">초등학생</th>
                <td>700원</td>
                <td>500원</td>
                <td>300원</td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="4">*이륜차(오토바이,자전거) 및 화물차량은 별도 문의</td>
        </tfoot>
    </table>
    <a href="./zindex.html">link</a>
</body>
</html>