<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="console.log('onload')" onresize="console.log('onresize')" onscroll="console.log('onscroll')">
    <form>
        <input type="button" value="Yes" onclick="alert('You pressed Yes');">
        <input type="button" value="No" onclick="alert('You pressed No');">
    </form>
    <br/>
    
    <button 
    onclick="console.log('onclick')"
    ondblclick="console.log('ondbclick')"
    onmousedown="console.log('onmousedown')"
    onmousemove="console.log('onmousemove')"
    onmouseup="console.log('onmouseup')"
    onmouseover="console.log('onmouseover')"
    onmouseout="console.log('onmouseout')"
    >button</button>
    <br/><br/>
    <input type="text" 
    onkeypress="console.log('onkeypress')"
    onkeyup="console.log('onkeyup')"
    onkeydown="console.log('onkeydown')"
    >
    <input type="text"
    onchange="console.log('onchange')"
    onfocus="console.log('onfocus')"
    onblur="console.log('onblur')"
    onselect="console.log('onselect')"
    >
    <br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <a href="zindex.html">link</a>
</body>
</html>