<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="zindex.html">link</a>
    <br/>
</body>
<script type="text/javascript">
    
    var choice = prompt("요일을 입력하세요...\n");

    switch(choice)
    {
    case "월" :
    document.write("월요일")
    break;
    case "화" :
    document.write("화요일")
    break;
    case "수" :
    document.write("수요일")
    break;
    case "목" :
    document.write("목요일")
    break;
    case "금" :
    document.write("금요일")
    break;
    case "토" :
    document.write("토요일")
    break;
    case "일" :
    document.write("일요일")
    break;
    default:
    alert("에러");
    title ="";
    }

</script>
</html>