<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="zindex.html">link</a>
</body>
<script type="text/javascript">
    document.write("<br/>")
    for(var i = 0;i <= 10;++i)
{
    document.write(i+" ");
}
document.write("<br/><br/>")
for(var i = 0;i <= 100;i++)
{
    if(i%2==0)
    {
        document.write(i+" ");
    }
}
document.write("<br/><br/>")
for(var i = 0;i <= 100;i++)
{
    if(i%2==1)
    {
        document.write(i+" ");
    }
}
document.write("<br/><br/>")
for(var i = 0;i <= 100;i++)
{
    if(i%7==0)
    {
        document.write(i+" ");
    }
}
document.write("<br/><br/>")
for(var i = 0;i <= 100;i++)
{
    if(i%5==0)
    {
        document.write(i+" ");
    }
}
</script>
</html>