<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    td
    {
        
        text-align: center;
    }
</style>
<script>
    var title1 = "컴퓨터와 IT기술의 이해[개정판-2판]";
    var title2 = "소셜미디어의 이해와 활용";
    var title3 = "멀티미디어 배움터 2.0";

    document.write("<caption>베스트셀러</caption>");
    document.write("<table border = 1>");
    document.write("<tr><th>순위</th><th>제목</th></tr>");
    document.write("<tr><td>1</td><td>"+title1+"</td></tr>");
    document.write("<tr><td>2</td><td>"+title2+"</td></tr>");
    document.write("<tr><td>3</td><td>"+title3+"</td></tr>");
    document.write("</table>");
</script>
<body>
    <a href="zindex.html">link</a>
</body>
</html>