<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script type="text/javascript">
    var num1 = 1;
    var num2 = 2;
    var length = 123, lengthNum, lengthStr;

    lengthNum = length + 10;
    lengthStr = length.toString() + 10;

    console.log("lengthNum ="+lengthNum);
    console.log("lengthStr ="+lengthStr);

    var num = parseInt(lengthStr) +20; //jojjoijoihoihiohiohoi
    console.log("num ="+num);

</script>


<body>
    
</body>
</html>