<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script type="text/javascript">
    document.write("Hello,welcome to the JavaScript world!");
    document.write("<h1>Hello,welcome to the JavaScript world!</h1>");//태그 먹음
    var index, name = "모바일 웹";
    var start =3, end = 100.0;
    var message, condition, sender, receiver;
    var oi = 1&&1;

    console.log("index="+index)
    console.log("name="+name)
    console.log("start="+start)
    console.log("end="+end)

    console.log("message="+message)
    console.log("condition="+condition)
    console.log("sender="+sender)
    console.log("receiver="+receiver)

    start+=end;//-start = start + end;
    console.log("start="+start)
    end/=start;
    console.log("end="+end)
    ++start;
    console.log("start="+start)
    start++;
    console.log("start="+start)
    console.log("oi="+oi)

    var num1 =1;
    var num2 =2;
    var num3 =3;

    var result = false;

    console.log("num1>num2="+(num1>num2))
    console.log("num1<num2="+(num1<num2))

    console.log("num1>=num2="+(num1>=num2))
    console.log("num1<=num2="+(num1<=num2))

    console.log("num2>num3="+(num2>num3))
    console.log("num2<num3="+(num2<num3))

    result = num2 >= num3;

    console.log("result = "+result)    

    result = true && false;
    console.log("result = "+result)

    result = true || false;
    console.log("result = "+result)

    result = true == false;
    console.log("result = "+result)

    result = true != false;
    console.log("result = "+result)

    alert("result = "+result)

    var answer = confirm("주문한 서적을 결재하시겠습니까?");
    console.log("answer ="+answer)

    var answer = prompt("주문한 서적을 결재하시겠습니까?");
    console.log("answer ="+answer)
</script>






<body>
    <br/>
    <a href="./zindex.html">link</a>
</body>
</html>