<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./zindex.html">link</a>
</body>
<script type="text/javascript">
     var choice = prompt("Insert book number.");
     var cho = parseInt(choice);

     switch(cho)
     {
        case "1":
            document.write("1:game of thrown");
            break;
        case "2":2
            document.write("2:game of thrown");
            break;
        case "3":
            document.write("3:game of thrown");
            break;
        default:
            {
                document.write("no data");
            }
     }

</script>
</html>
