<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day4</title>
    <style type="text/css">
        .zin0{z-index: 1; position: absolute; background-color: darkkhaki; width: 200px; height: 200px; top: 0px; left: 0px; }
        .zin0:hover{background-color: rgb(145, 140, 83); }
        .zin1{z-index: 2; position: absolute; background-color: aquamarine; width: 200px; height: 200px; top: 20px; left: 20px; }
        .zin1:hover{background-color: rgb(90, 204, 166); }
        .zin2{z-index: 3; position: absolute; background-color: blue; width: 200px; height: 200px; top: 40px; left: 40px;}
        .zin2:hover{background-color: rgb(0, 0, 194); }
        .zin3{z-index: 4; position: absolute; background-color: blueviolet; width: 200px; height: 200px; top: 60px; left: 60px;}
        .zin3:hover{background-color: rgb(115, 37, 189); }
        .zin4{z-index: 5; position: absolute; background-color: brown; width: 200px; height: 200px; top: 80px; left: 80px;}
        .zin4:hover{background-color: rgb(133, 34, 34); }
        .zin5{z-index: 6; position: absolute; background-color: chocolate; width: 200px; height: 200px; top: 100px; left: 100px;}
        .zin5:hover{background-color: rgb(163, 82, 24);}
        .zin6{z-index: 7; position: absolute; background-color: crimson; width: 200px; height: 200px; top: 120px; left: 120px;}
        .zin6:hover{background-color: rgb(189, 18, 52);}
        .zin7{z-index: 8; position: absolute; background-color: darkorange ; width: 200px; height: 200px; top: 140px; left: 140px;}
        .zin7:hover{background-color: rgb(211, 116, 0);}
        .zin8{z-index: 9; position: absolute; background-color: darkgreen ; width: 200px; height: 200px; top: 160px; left: 160px;}
        .zin8:hover{background-color: rgb(0, 70, 0);}
        .zin9{z-index: 10; position: absolute; background-color:rgb(175, 3, 75) ; width: 200px; height: 200px; top: 180px; left: 180px;}
        .zin9:hover{background-color: rgb(139, 0, 58);}
        .zin10{z-index: 11; position: absolute; background-color: blue; width: 200px; height: 200px; top: 200px; left: 200px;}
        .zin10:hover{background-color: rgb(0, 0, 194); }
        
    </style>
</head>
<body>
    <a href="../day4/zindex.html">
        <div class="zin0">Day4</div>
    </a>
    <a href="./java1.html">
        <div class="zin1">java1</div>
    </a>
    <a href="./java2.html">
        <div class="zin2">java2</div>
    </a>
    <a href="./javatable.html">
        <div class="zin3">table</div>
    </a>
    <a href="./case.html">
        <div class="zin4">case</div>
    </a>
    <a href="./제어문.html">
        <div class="zin5">제어문</div>
    </a>
    <a href="./제어문2.html">
        <div class="zin6">제어문2</div>
    </a>
    <a href="./case2.html">
        <div class="zin7">case2</div>
    </a>
    <a href="./for.html">
        <div class="zin8">for</div>
    </a>
    <a href="./star.html">
        <div class="zin9">star</div>
    </a>
    <a href="../day6/zindex.html">
        <div class="zin10">day6</div>
    </a>
</body>
</html>
