[{
"name":"손승우",
"id":"202111308",
"department":"컴퓨터공학부",
"class":["C프로그래밍","웹 프로그래밍"],
"phone":"010-8302-7523"
},
{
"name":"김건우",
"id":"20220002",
"department":"컴퓨터공학부",
"class":["수치해석","웹 프로그래밍"],
"phone":"010-1111-1111"
},
{
"name":"김건희",
"id":"20220003",
"department":"컴퓨터공학부",
"class":["자료구조","윈도우 프로그래밍","웹 프로그래밍"],
"phone":"010-2222-2222"
},
{
"name":"홍길동",
"id":"20220004",
"department":"컴퓨터공학부",
"class":["웹 프로그래밍","DB"],
"phone":"010-3333-3333"
}]