<div>
    <div class="VZudx">
        <label for="Select13" class="QCxaD A9HkF">
            <span class="XDBWz">
                <span class="rermvf1 rermvf0 _1fragemjv _1fragemk5 _1fragem1y">
                    Country/Region
                </span>
            </span>
        </label>
        <select name="countryCode" id="Select13" required="" autocomplete="shipping country" class="ZHJU6 _1k3449n4 _1k3449n2 _1fragemt8 q5Ecv IWR5K tu1VS" data-gtm-form-interact-field-id="0">
            <option value="US">United States</option>
        </select>
        <div class="VXrUd">
            <span class="a8x1wu2 a8x1wu1 _1fragemof _1fragem1t _1fragemkk _1fragemka a8x1wu9 a8x1wuj a8x1wuh _1fragem1y a8x1wum a8x1wul a8x1wuy">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14" focusable="false" aria-hidden="true" class="a8x1wu10 a8x1wuz _1fragem1y _1fragemof _1fragemkk _1fragemka _1fragemnm">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m11.9 5.6-4.653 4.653a.35.35 0 0 1-.495 0L2.1 5.6"></path>
                </svg>
            </span>
        </div>
    </div>
</div>