<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="../jquery-3.7.1.min.js"></script>

</head>
<body>
    <script type="text/javascript">
        $(document).ready(function() {
            let a =0;
            const e = {
                name:"sd",
                value:"12"
            };
            const b =0;
            b.text = 2;
            console.log("b"+b)
            console.log(e)
            e.name = "sf";
            e.value = "32";
            if(true) {
                let a =1;
                console.log("if a:"+a)
            }
            console.log("a:"+a)
            console.log(e)
        })
    </script>
</body>
</html>