<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.daum.net" target="if1">다음</a>
    <a href="https://www.naver.com" target="if1">네이버</a>
    <a href="https://www.naver.com" target="_blank">네이버새창</a>
    <br/>
    <iframe name="if1" src="https://www.yahoo.com" width="500" height="500" frameborder = "1" ></iframe>
    <a href="./link.html">링크페이지</a>

</body>
</html>