<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image table</title>
</head>
<body>
    <table border="1">
        <thead>
            <caption>cat</caption>
            <th>사진</th><th>종류</th><th>나이</th><th>부모</th>
        </thead>
        <tbody>
            <tr>
                <td><a href="http://www.naver.com"><img src="cat.jpg"></a></td><td>코숏</td><td>5</td><td>루나</td>
            </tr>
            <tr>
                <td><a href="http://www.naver.com"><img src="cat2.jpg"></a></td><td>코숏2</td><td>7</td><td>커피</td>
            </tr>
            <tr>
                <td><a href="http://www.naver.com"><img src="cat3.jpg"></a></td><td>코숏3</td><td>5</td><td>루루</td>
            </tr>

        </tbody>
        <tfoot>

        </tfoot>



    </table>
</body>
</html>