<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
</head>
<body>
    <header> 
        [header] 2024.12.30
    </header>
    <nav> 
        [nav] 메뉴
        <a href="./table.html">[a]표1</a>
        <a href="./test.html">[a]기초태그</a>
        <a href="./자기소개.html">[a]자기소개</a>
        <a href="./구조화.html">[a]구조화</a>
        <a href="./구조화2.html">[a]구조화2</a>
        <a href="./iframe.html">[a]iframe</a>
        <a href="../day2/구조화.html"><img src="logo.jpg"></a>
    </nav>
    <article>
        [article] 수업 내용
        <section>
            [section] 소분류
            
                <li>표만들기</li>
                <li>기초태그</li>
                <li>자기소개</li>
                <li>구조화</li>
            </ul>
        </section>
    </article>
<a href="http://www.naver.com"><img src="cat.jpg" width="400" height="220" alt="잘못된주소"></a>
</body>
</html>