<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>table2</title>
</head>
<body>
    &lt;테이블 만들기 문제&gt;
    <h1>식단표 테이블 만들기</h1>

    <table border="1">
        <thead>
            <caption>여행 블로그 식단표</caption>
                <th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th><th>일</th>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">쌀밥</td><td colspan="3">잡곡밥</td><td>스파게티</td><td>짜장면</td>
            </tr>
            <tr>
                <td>불고기</td><td>떡갈비</td><td>미니돈까스</td><td>오징어볶음</td><td>제육볶음</td>
                <td rowspan="2">피클</td><td>단무지</td>
            </tr>            
            <tr>
                <td>배추김치</td><td>깍두기</td><td>미소된장국</td><td>동치미</td><td>고추절임</td>
                <td>짬뽕국물</td>            
            </tr>
        </tbody>
        <tfoot>

        </tfoot>        
    </table>
</body>
</html>