<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
</head>
<body>
   <table border="1">
   <caption>과목별 추천도서</caption>
   <thead>
    <tr>
        <th>과목</th> <th>책제목</th> <th>저자</th> <th>출판사</th>
    </tr>
   </thead>
   <tfoot>
    <tr>
        <th>합계</th> <td colspan="3">3권</td>
    </tr>
   </tfoot>
   <tbody>
    <tr>
        <td rowspan="3">웹프로그래밍</td> <td>HTML5 웹프로그래밍 입문</td>
        <td>임순범,박희민</td> <td>생능</td>
    </tr>
    <tr>
    <td>소셜미디어 시대의 인터넷 이해</td> <td>최윤철,임순범</td> <td>생능</td>
    </tr>
    <tr>
        <td> What is HTML5? </td> <td>B.McLaughlin</td> <td>O'Reilly</td>
    </tr>

   </tbody>

   </table>
</body>
</html>