<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
</head>
<body>
    <hr/>
    <blockquote>
        <em>안녕하세요</em>
        <strong>코스트코</strong>
        <small>근처에</small>
        <mark>사는</mark>
        <sup>김태완이에요.</sup>
        &lt;6개월 동안 잘 지내봐요:D &gt;
    </blockquote>
    <br/>
    <a href="./link.html">링크페이지</a>
</body>
</html>