<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조화</title>
</head>
<body>
    <header> 
        [header] SM_Bookstore
    </header>
    <nav> 
        [nav] 메뉴
        <a href="https://newsstand.naver.com/?list&pcode=047">[a]단행본</a>
        <a href="https://newsstand.naver.com/?list&pcode=109">[a]간행물</a>
        <a href="https://newsstand.naver.com/?list&pcode=005">[a]보고서</a>
        <a href="https://newsstand.naver.com/?list&pcode=029">[a]기 타</a>
    </nav>
    <article>
        [article] 도서 안내
        <section>
            [section] 베스트 셀러
            <ul>
                <li>최윤철, 임순범, 컴퓨터와 IT기술의 이해</li>
                <li>임순범,박희민,HTML5 웹프로그래밍 입문</li>
            </ul>
        </section>
        <section>
            [section] 추천도서
            <ul>
                <li>D.Morley, C. Parker, Understanding Computers 15th Ed.</li>
                <li>최윤철,임순범, 소셜미디어 시대의 인터넷 이해</li>
            </ul>
        </section>
    </article>
    <aside>[aside]이벤트
        <p>주목도서</p>
        <p>작가와의 만남</p>
    </aside>
    <footer>
        [footer] 작성자 : 홍길동+
        <br/>
        <progress value="6" max="10"></progress>
        <br/>
        <meter value="0.72"></meter>
    </footer>
    <br/>
    <a href="./link.html">링크페이지</a>
</body>
</html>