<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조화2</title>
</head>
<body>
    <header> 
        [header] SM_Bookstore
    </header>
    <nav> 
        [nav] 메뉴
        <a id="menu">메뉴</a>
        <a href="https://newsstand.naver.com/?list&pcode=047">[a]단행본</a>
        <a href="https://newsstand.naver.com/?list&pcode=109">[a]간행물</a>
        <a href="https://newsstand.naver.com/?list&pcode=005">[a]보고서</a>
        <a href="#a1" title="a1">내용1</a>
        <a href="#a2" title="a2">내용2</a>
        <a href="#a3" title="a3">내용3</a>
        </nav>
    <article>
        내용
        <br/>
        <a id="a1">내용1</a>
        <a href="#menu" title="menu">메뉴</a><br/>
        내용1<br/>
        내용1<br/>
        내용1<br/>
        내용1<br/>
        내용1<br/>
        내용1<br/>
        내용1<br/>
        내용1<br/>
        내용1<br/>
        내용1<br/>
        <br/>
        
        <a id="a2">내용2</a>
        <a href="#menu" title="menu">메뉴</a><br/>
        내용2<br/>
        내용2<br/>
        내용2<br/>
        내용2<br/>
        내용2<br/>
        내용2<br/>
        내용2<br/>
        내용2<br/>
        내용2<br/>
        내용2<br/>
        <br/>
        <a id="a3">내용3</a>
        <a href="#menu" title="menu">메뉴</a><br/>
        내용3<br/>
        내용3<br/>
        내용3<br/>
        내용3<br/>
        내용3<br/>
        내용3<br/>
        내용3<br/>
        내용3<br/>
        내용3<br/>
        내용3<br/>
        <br/>
    </article>
    <aside>[aside]이벤트
        <p>주목도서</p>
        <p>작가와의 만남</p>
    </aside>
    <footer>
        [footer] 작성자 : 홍길동+
    </footer>
    <br/>
    <a href="./link.html">링크페이지</a>
</body>
</html>