<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        h3{font-style: italic;}
        p{font-size: 10pt;}
    </style>
</head>
<body>
    <h3>스타일시트 이해하기</h3>
    <p>이 예제는 <strong>CSS</strong>의 개념을 설명합니다.</p>
    <p>다음 예제로 이어집니다.</p>
    <a href="./css2.html">css2</a>
    <a href="./css3.html">css3</a>
</body>
</html>