<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #intro{font-style: italic;}
        .term{font-weight: bold; text-decoration: underline;}
    </style>
</head>
<body>
    <a href="#intro">intro</a>
    <div id="intro">
    <h3>스타일시트 이해하기</h3>
    <p>이 예제는 <span class="term">CSS</span>의 개념을 설명합니다.</p>
    <p>다음 예제로 이어집니다.</p>
    </div>
    <a href="./css.html">css</a>
    <a href="./css2.html">css2</a>
</body>
</html>