<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        ol li {list-style-type: upper-alpha;}
        li.usa{list-style-type: disc;}
        li.kor{list-style-type: circle;}
        li.renew{list-style-type: square;}
    </style>
</head>
<body>
    <h3>과목별 추천도서 목록</h3>
    <ol>
        <li>IT기수르이 이해</li>
        <ul>
            <li class="kor">최윤철, 임순범, 한탁돈 공저, 컴퓨터와 IT기술의 이해</li>
            <li class="usa">D.Morley, C.Parker, Understanding Computers 15th Ed.</li>
            <li class="usa">G.Shelly, M.Vermoat, Discovering Computers</li>
        </ul>
        <li>웹프로그래밍</li>
        <ul>
            <li class="kor">임순범, 박희민 공저, HTML5 웹프로그래밍 입문 </li>
            <li class="kor">최윤철, 임순범 공저, 소셜미디어 시대의 인터넷활용 </li>
            <li class="renew">b.mClAUGHLIN, What is HTML5?(신규) </li>
        </ul>
    </ol>
</body>
</html>