<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./cssfile.css">
</head>
<body>
    <table class="booksfixed" border="1">
        <tr align="center">
            <td>제목</td>
            <td>내용</td>
            <td>작성일</td>
        </tr>
        <tr align="center">
            <td>제목1</td>
            <td>내용1</td>
            <td>작성일1</td>
        </tr>
        <tr align="center">
            <td>제목2</td>
            <td>내용2</td>
            <td>작성일2</td>
        </tr>
    </table>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <table class="books" border="1">
        <tr align="center">
            <td>제목</td>
            <td>내용</td>
            <td>작성일</td>
        </tr>
        <tr align="center">
            <td>제목1</td>
            <td>내용1</td>
            <td>작성일1</td>
        </tr>
        <tr align="center">
            <td>제목2</td>
            <td>내용2</td>
            <td>작성일2</td>
        </tr>
    </table>
</body>
</html>