<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>melody</title>
</head>
<table border="1" align="center">
    <caption><h2>우도입도 총괄요금표</h2></caption>
    <thead align="center">
        <tr>
            <th rowspan="2" style="background-color: rgb(182, 196, 223);" style="text-align: center;">구분</th><th colspan="3">우도입도 총괄요금표</th> 
        </tr>
        <tr>
            <td>선박요금</td>
            <td>도립공원입장료</td>
            <td>터미널이용료</td>
    </thead>
    <tbody align="center">
        <tr>
            <th  style="background-color: rgb(182, 196, 223);" style="text-align: center;">성인</th>
            <td>2,000원</td>
            <td>1,000원</td>
            <td>500원</td>
        </tr>
        <tr>
            <th style="background-color: rgb(182, 196, 223)">중학생이상</th>
            <td>2,000원</td>
            <td>800원</td>
            <td>300원</td>
        </tr>
        <tr>
            <th style="background-color: rgb(182, 196, 223)      ;">초등학생</th>
            <td>700원</td>
            <td>500원</td>
            <td>300원</td>
        </tr>
        <tr>
    </tbody>
    <tfoot align="center">
    </tr>
    <td colspan="4"><pre>*이륜차(오토바이,자전거) 및 화물차량은 별로 문의</pre></td>
    </tr>
    </tfoot>

</table>
</body>
</html>