<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="logo.jpg">
        <br/>
        <br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">아우터 모두 보기</a>&nbsp;
        <a href="">다운 패딩</a>&nbsp;
        <a href="">경량패딩</a>&nbsp;
        <a href="">후리스&파카&블루종</a>&nbsp;
        <a href="">재킷</a>&nbsp;
        <a href="">감탄재킷</a>&nbsp;
        <a href="">코트</a>&nbsp;
    </header>
    <nav>
        <img src="main.JPG" alt="">
    </nav>
    <article align = "center">
        <h2><pre>women      men      kids</pre></h2>
    </article>
    <article>
        <a href="#c1"><h1>다운 & 패딩</h1></a>
        <br/>
        <img src="store.JPG" alt="">&nbsp;재고를 검색할 매장을 선택해주세요.
        <br/><br/>
        <img src="data.JPG" alt="">
        <a href="">온라인 스토어</a>&nbsp;
        <a href="">다운&패딩</a>&nbsp;
        <a href="">판매 유형</a>&nbsp;
        <a href="">사이즈</a>&nbsp;
        <a href="">컬러</a>&nbsp;
        <a href="">가격</a>&nbsp;
        <br/>
        <br/>
        결과 : 3개 제품
        <br/>
        <br/>
        <a href=""><img src="모두보기.JPG" alt=""></a>&nbsp;&nbsp;
        <a href=""><img src="심리스.JPG" alt=""></a>&nbsp;&nbsp;
        <a href=""><img src="하이브리드.JPG" alt=""></a>&nbsp;&nbsp;
        <a href=""><img src="울트라 라이트 다운.JPG" alt=""></a>&nbsp;&nbsp;
    <h1>다운 & 패딩</h1>    <a href=""><img src="패딩.JPG" alt=""></a>
    <br/>
    <br/>
    </article>
    <article>
        울트라 라이트 다운
        
        <br/>
        <br/>
        <a href="./c1.html"><img id="c1" src="c1.JPG" alt=""></a>
        <a href="https://www.uniqlo.com/kr/ko/products/E463247-000/00?colorDisplayCode=09&sizeDisplayCode=005" target="c2"><img src="c2.JPG" alt=""></a>
        <img src="c3.JPG" alt="">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>

        <iframe name="c2" src="" frameborder="0" width="1600" height="900"></iframe>
    </article>
    <aside>

    </aside>
    <footer>

    </footer>
</body>
</html>