<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script type="text/javascript">
    function ggg() {
        alert("안녕하세요")
    }
</script>
<body style="background-color: aqua;">
    <div class="zin0">
        <h1>내 소개 페이지</h1>
        <p>안녕하세요! 저는 웹 개발을 배우고 있습니다.</p>
        <div style="text-align: center;">
            <img src="../image/max.png" style="text-align: center;" >
        </div>
        <a href="http://www.naver.com" target="_blank">http://www.naver.com</a>
        <pre>좋아하는 것
            <ul>
                <li>옷</li>
                <li>신발</li>
                <li>고양이</li>
            </ul>
        </pre>
        <input type="button" value="클릭해보세요" onclick="ggg()">    
    </div>
</body>
</html>