<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script type="text/javascript">
    var win;
    function openWindow() {
        var url = prompt("원하는 URL 주소를 입력하시오");
        if(url) win = window.open(url);
    }
</script>

<button onclick="openWindow();">Open a page with new window</button>
<button onclick="win.close();">Close the window</button>
<body>
    <a href="zindex.html">link</a>
</body>
</html>