<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>practice2</title>
        <script type="text/javascript" src="../jquery-3.7.1.min.js"></script>
    </head>
    <body style="background-color:rgb(248, 248, 248) ;">
        <form>
            <div id="div1">
                <h3>Varient Input Form</h3><br/>
                Name: <input type="text" id="person" name="person" value=""/>
                      <input type="button" id="personbtn" value="Display input name msg"><br/>
                Sex: <input type="radio" name="sex" id="male" value="male">male</input>
                      <input type="radio" name="sex" id="female" value="female">female</input>
                      <input type="button" id="sexbtn" value="Display input sex">
                      <br/>
                Job: <select name="job" id="job" size="4" multiple>
                        <option value="Student">Student</option>
                        <option value="Saleryman">Saleryman</option>
                        <option value="Public officer">Public officer</option>
                        <option value="etc">etc</option>
                     </select>
                     <input type="button" id="jobbtn" value="Display Job Value">
                     <br/>
                Wishlist(you can choose more than one)<br/>
                - Field: <input type="checkbox" name="field" value="Computer" id="field1">Computer</input>
                         <input type="checkbox" name="field" value="Economy" id="field2">Economy</input>
                         <input type="checkbox" name="field" value="Common Sense" id="field3">Common Sense</input>
                         <br/>
                <input type="button" id="fieldbtn" value="Display Field Value">
                <br/>
                - note: <br/>
                <textarea name="note" id="note" rows="4" cols="40"></textarea><br/>
                <input type="button" id="notebtn" value="Display note value"><br/>
                <input type="submit" value="submit"><input type="reset" value="reset">
            </div>
        </form>
        <a href="zindex.html" style="color: rgb(31, 31, 31);">link</a>
       
     <br/>
        <script type="text/javascript"> 
        $(document).ready(function() {


            $("*").css("background-color","rgb(31, 31, 31)")
            $("*").css("text-align", "center");
            $("*").css("color", "white");
            $("input[type='button']").css("color", "rgb(86, 156, 214)");
            $("input[type='text']").css("border-color","white")
            $("textarea").css("border-color","white")
            
            
            // display name
            $("#personbtn").on("click",function() {
                alert($("#person").val())
            })
        })
            // display sex
            $("#sexbtn").on("click",function() {
                if($("[name=sex]:checked").val()=="male") {
                    alert($("#male").val())
                }
                else if($("[name=sex]:checked").val()=="female") {
                    alert($("#female").val())
                }
            });
            // display job
            $("#jobbtn").on("click",function() {
                var array = $("#job option:selected").map(function(value,index) {
                    return $(this).val();
                })
                .get()
                .join(", ");
                alert(array)
            });
            // display field
            $("#fieldbtn").on("click",function() {
                var array =[];
                $("[name=field]:checked").each(function(index,value) {
                    array.push($(value).val())
                });
                alert(array.join(", "))
            });
            //display note
            $("#notebtn").on("click",function (){
                alert($("#note").val())
            });
        </script>
    </body>
   
</html>