<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script type="text/javascript">
    function print_value(name,v) {
        document.write("Name: " + name + ", ");
        document.write("Value:" + v + "<br/>");
    }

    function add(a,b) {
        var result = (a+b); 
        return result;
    }
    function sub(a,b) {
        var result = (a-b); 
        return result;
    }
    function mul(a,b) {
        var result = (a*b); 
        return result;
    }
    function div(a,b) {
        var result = (a/b); 
        return result;
    }

    
    result1 = add(12,34);
    result2 = add(56,"78");
    result11 = sub(12,34);
    result22 = sub(56,78);
    result111 = mul(12,34);
    result222 = mul(56,78);
    result1111 = div(12,34);
    result2222 = div(56,78);
    
    print_value(result1,result2)
    print_value(result11,result22)
    print_value(result111,result222)
    print_value(result1111,result2222)


</script>
<body>
    <a href="zindex.html">link</a>
</body>
</html>