<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script type="text/javascript">
    function printValue(name,value){
        document.write(name + "=" + value +"<br/>")
    }
    var today = new Date();
    printValue("getFullTear",today.getFullYear());
    printValue("getMonth",today.getMonth());
    printValue("getDate",today.getDate());
    printValue("getDay",today.getDay());
    printValue("getHours",today.getHours());
    printValue("getMinutes",today.getMinutes());
    printValue("getSeconds",today.getSeconds());
    printValue("getMilliseconds",today.getMilliseconds());

    printValue("Math.ceil(4,5) =",Math.ceil(4.5));
    printValue("Math.floor(4.5) =",Math.floor(4.5));
    printValue("Math.round(4.5) =",Math.round(4.5));

    var start = new Date();
    var t1 = start.getTime();

    var sum =0;
    for (i=0;i<1000000;i++) {
        sum = sum+i;
    }

    var end = new Date();
    var t2 = end.getTime();

    printValue("1에서 1000000까지 더하는데 걸린 시간",(t2-t1));
</script>
<body>
    <a href="zindex.html">link</a>
</body>
</html>