<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="zindex.html">link</a>
    <br/>
</body>
<script type="text/javascript">
    for(i=0;i<=100;i++)
    {
        if(i%2==0)
    {
        document.write(i + " ")
    }
    }
    document.write("<br/>")
    for(i=0;i<=100;i++)
    {
        if(i%3==0)
    {
        document.write(i + " ")
    }
    }
    document.write("<br/>")
    for(i=0;i<=100;i++)
    {
        if(i%4==0)
    {
        document.write(i + " ")
    }
    }
    document.write("<br/>")
    for(i=0;i<=100;i++)
    {
        if(i%5==0)
    {
        document.write(i + " ")
    }
    }
    document.write("<br/>")
    for(i=0;i<=100;i++)
    {
        if(i%6==0)
    {
        document.write(i + " ")
    }
    }
    document.write("<br/>")
    for(i=0;i<=100;i++)
    {
        if(i%7==0)
    {
        document.write(i + " ")
    }
    }
    document.write("<br/>")
    for(i=0;i<=100;i++)
    {
        if(i%8==0)
    {
        document.write(i + " ")
    }
    }
    document.write("<br/>")
    for(i=0;i<=100;i++)
    {
        if(i%9==0)
    {
        document.write(i + " ")
    }
    }
    document.write("<br/>")
    for(i=0;i<=100;i++)
    {
        if(i%10==0)
    {
        document.write(i + " ")
    }
    }
    document.write("<br/>")
</script>
</html>