<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="./zindex.html">link</a>
</body>
<script type="text/javascript">
    document.write("<br/><br/><br/><br/><br/>");
    var num =6;
    for (var i = 0; i < num; i++) {
        for (var k = i+1; k<num; k++) {
                document.write("&nbsp");
            }   
        for (var j = (num-i); j <= num; j++) {
            document.write("*");    
        }
        document.write("<br/>")
    }
</script>

</html>