<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script type="text/javascript">
    document.write("<table border = 1>");
    document.write("<tr>");
    document.write("<td>Value</td>");
    var fib1 = 1;
    var fib2 = 1;
    var tmp;
    while(fib2<1000)
{
    document.write("<td>");
    document.write(fib2);
    document.write("</td>");
    tmp = fib1 + fib2;
    fib1 = fib2;
    fib2 = tmp;
}
document.write("<tr>")
document.write("</table>")
</script>


<body>
    <br/><br/><br/><br/><br/><br/>
    <a href="zindex.html">link</a>
</body>
</html>