<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script type="text/javascript">
    function buttonAppend() {
        df
    }
    function buttonAppend() {
        df
    }
</script>
<body>
    <h3>DOM create and delete example</h3>
    When you click the created button, it will be disappeared.
    <br/>
    <input type="text" id="buttonnamearea">
    <input id="create" type="button" value="Create Button" onclick="">
    <input id="delete" type="button" value="Delete Firstchild" onclick="">
    <div id="buttonArea" style="border: solid; height: 300px;"></div>

</body>
</html>