<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css1</title>
    <style type="text/css">
        #w3c_static{position: static;}
        #h5_static{position: static; top: 100px;left: 300px;}
        #css_fixed{position: fixed;top: 100px;left: 600px}

        #css_relative{position: relative; left: 80px;}
        #h5_absolute{position: absolute; top: 205px;left: 100px;}
        #h5_text_absolute{position: absolute; }
    </style>

</head>
<body>
    <h3>
        5.5 새로운 문서 표준 HTML5
    </h3>
    <p id="w3c_static">
        W3C 로고
    </p>
    <p>
        <p id="h5_static">
            로고
        </p>
        현재 W3C에서 표준안 개발을 하고 있는 HTML5는 차세대 웬문서 표준안으로
    </p>
    <p>
        <p id="css_fixed">CSS 아래</p>
    </p>
</body>
</html>