<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .div_z1{float: left; width: 200px;height: 200px;}
        .div_z2{float: left; width: 200px;height: 200px;}
        .div_z3{float: right; width: 200px;height: 200px;  background-color: rgb(18, 124, 89);}
        .div_z3:hover{background-color: rgb(17, 109, 78);}
        .div_z4{float: right; width: 200px;height: 200px; background-color: rgb(8, 46, 33);}
        .div_z4:hover{background-color: rgb(5, 29, 20);}
    </style>
</head>
<body>
    <div class="div_z1" style="background-color: aquamarine;">
        DIV 1
    </div>
    <div class="div_z2" style="background-color: rgb(87, 165, 139);">
        DIV 2
    </div>
        <a href="./zindex.html">
            <div class="div_z3"></div>
        </a>
    <div  class="div_z4">
        DIV 4
    </div>
    <pre align = center>
        I heard that you're settled down 
        That you found a girl and you're married now 
        I heard that your dreams came true
        Guess she gave you things, I didn't give to you
        Old friend, why are you so shy?
        Ain't like you to hold back or hide from the light
        I hate to turn up out of the blue, uninvited
        But I couldn't stay away, I couldn't fight it
        I had hoped you'd see my face
        And that you'd be reminded that for me, it isn't over
        Never mind, I'll find someone like you
        I wish nothing but the best for you, too
        "Don't forget me, " I beg
        I remember you said
        "Sometimes it lasts in love, but sometimes it hurts instead"
        "Sometimes it lasts in love, but sometimes it hurts instead"
        You know how the time flies
        Only yesterday was the time of our lives
        We were born and raised in a summer haze
        Bound by the surprise of our glory days
    </pre>
    <a href="./zindex.html"></a>

</body>
</html>