<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .div_z1{float: left; width: 200px;height: 200px;}
        .div_z2{float: left; width: 200px;height: 200px;}
        .div_z3{float: right; width: 200px;height: 200px;}
        .div_z4{float: right; width: 200px;height: 200px;}

        .example{padding: 20px; color: white; background-color: aquamarine;}
        @media all and (min-width : 700px) and (max-width : 900px){.example {background-color: rgb(143, 55, 226);}}
        @media all and (min-width : 900px) and (max-width : 1100px){.example {background-color: rgb(112, 25, 194);}}
        @media all and (min-width : 1100px) and (max-width : 1300px){.example {background-color: rgb(69, 19, 116);}}
        @media all and (min-width : 1300px){.example {background-color: black;}}
    </style>
</head>
<body>
    <div class="example">
        DIV 4
    </div>
    <a href="./zindex.html"></a>
</body>
</html>