<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .align{display: inline-block;}
        @media all and (max-width : 600px){.align div {width: 80%;}}
        @media all and (min-width : 600px) and (max-width : 1000px){.align div {width: 40%;}}
        @media all and (min-width : 1000px){.align div {width: 20%;}}
    </style>
</head>
<body>
    <div class="align">
        <div>
            <h3>I heard that you're settled down</h3>
            <p>That you found a girl and you're married now</p>
            <h3>I heard that your dreams came true</h3>
            <p>Guess she gave you things, I didn't give to you</p>
            <h3>Old friend, why are you so shy?</h3>
            <p>Ain't like you to hold back or hide from the light</p>
        </div>
    </div>
    <a href="./zindex.html"></a>
</body>
</html>