<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day4</title>
    <style type="text/css">
        .zin1{z-index: 1; position: absolute; background-color: aquamarine; width: 200px; height: 200px; top: 20px; left: 20px; }
        .zin1:hover{background-color: rgb(90, 204, 166); }
        .zin2{z-index: 2; position: absolute; background-color: blue; width: 200px; height: 200px; top: 40px; left: 40px;}
        .zin2:hover{background-color: rgb(0, 0, 194); }
        .zin3{z-index: 3; position: absolute; background-color: blueviolet; width: 200px; height: 200px; top: 60px; left: 60px;}
        .zin3:hover{background-color: rgb(115, 37, 189); }
        .zin4{z-index: 4; position: absolute; background-color: brown; width: 200px; height: 200px; top: 80px; left: 80px;}
        .zin4:hover{background-color: rgb(133, 34, 34); }
        .zin5{z-index: 5; position: absolute; background-color: chocolate; width: 200px; height: 200px; top: 100px; left: 100px;}
        .zin5:hover{background-color: rgb(163, 82, 24);}
        .zin6{z-index: 6; position: absolute; background-color: crimson; width: 200px; height: 200px; top: 120px; left: 120px;}
        .zin6:hover{background-color: rgb(189, 18, 52);}
        .zin7{z-index: 7; position: absolute; background-color: darkorange ; width: 200px; height: 200px; top: 140px; left: 140px;}
        .zin7:hover{background-color: rgb(211, 116, 0);}
        .zin8{z-index: 8; position: absolute; background-color: ; width: 200px; height: 200px; top: 120px; left: 120px;}
        .zin8:hover{background-color: ;}
        .zin9{z-index: 9; position: absolute; background-color: ; width: 200px; height: 200px; top: 120px; left: 120px;}
        .zin9:hover{background-color: ;}
    </style>
</head>
<body>
    
    <a href="./input.html">
        <div class="zin1">input</div>
    </a>
    <a href="./hover.html">
        <div class="zin2">hover</div>
    </a>
    <a href="./reaction.html">
        <div class="zin3">reaction</div>
    </a>
    <a href="./reaction2.html">
        <div class="zin4">reaction2</div>
    </a>
    <a href="./overflowscroll.html">
        <div class="zin5">overflowscroll</div>
    </a>
    <a href="./cssposition.html">
        <div class="zin6">cssposition</div>
    </a>
    <a href="../day4/zindex.html">
        <div class="zin7">nextday</div>
    </a>
</body>
</html>
